<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Relaxa</title>
        <meta name="title" content="Site oficial da Relaxa">
        <meta name="description" content="Este é o site oficial da Relaxa">
        <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
        <link rel="stylesheet" href="styles.css">      
        <script src="https://kit.fontawesome.com/e9a5a3412e.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <article class="header">
                <img src="Relaxa (1).png" alt="Esta é a logo da Relaxa" class="logo">
            </div>
        </header>
        <main>

            <article class="article-style1">
                <div class="section sec-1">
                    <h1 class="title brand-name">Nossa paixão é transformar equipes</h1>
                    <p class="paragraph">Conheça nossos serviços de <b>terapias empresariais</b> para <b>cuidar da sua equipe</b> e transformar o seu negócio.                    </p>
                    <img class="image-section-services" src="first.png" alt="Equipe">
                    <a href="https://facilitasite.com" target="_blank"><button class="whatsapp-button"><i class="fa-brands fa-whatsapp" style="color: #ffffff;"></i>CONVERSAR POR WHATSAPP</button></a>
                </div>
            </article>

            <article class="article-style2">
                <div class="section">

                    <h1 class="title color2">Nossos <span class="span-title-sec2">serviços</span></h1>
                    <p class="paragraph color2">Oferecemos terapias eficazes e adaptamos de acordo com as necessidades dos colaboradores de sua empresa                    </p>
                    
                   
                    <img class="image-section-services" src="Auricultura.png" alt="Auricultura">
                    <h1 class="title-services">Auricultura</h1>
                    <p class="paragraph color2">Terapia complementar que utiliza a orelha como principal área de tratamento, estimulando pontos reflexos com a aplicação de sementes de mostarda.</p>
                    
                    <div><img class="image-section-services" src="reiki.png" alt="Reiki"></div>
                    <h1 class="title-services">Reiki</h1>
                    <p class="paragraph color2">Técnica realizada através da imposição de mãos, para relaxamento e recuperação de energia vital.                    </p>
                    
                    <div><img class="image-section-services" src="aroma.png" alt="Aromaterapia"></div>
                    <h1 class="title-services">Aromaterapia</h1>
                    <p class="paragraph color2">Terapia que utiliza óleos essenciais extraídos de plantas. Os óleos essenciais podem ser usados de várias maneiras, como inalação, por exemplo.                    </p>
                    
                    <a href="https://facilitasite.com" target="_blank"><button class="whatsapp-button"><i class="fa-brands fa-whatsapp" style="color: #ffffff;"></i>CONVERSAR POR WHATSAPP</button></a>
                   
                </div>

              
            </article>

            <article class="article-style1">
                <div class="section">
                <h1 class="title">Nossas vantagens</h1>
                <div class="diferenciais">

                    <div class="diferenciais-example color-background2">
                        <span class="diferenciais-numeros">1</span>
                        <h1 class="title color2">Aumento de produtividade</h1>
                        <p class="paragraph color2">Aumenta a eficiência e a rentabilidade da empresa, melhorando o desempenho dos funcionários, e consequentemente aumentando a produção ou reduzindo os custos.

                        </p>
                    </div>

                    <div class="diferenciais-example color-background2">
                        <span class="diferenciais-numeros">2</span>
                        <h1 class="title color2">Diminuição de estresse</h1>
                        <p class="paragraph color2">A diminuição do estresse pode ajudar a melhorar o bem-estar emocional, a qualidade do sono, a saúde física e a capacidade de lidar com os desafios do dia a dia.

                        </p>
                    </div>
                    
                    <div class="diferenciais-example color-background2">
                        <span class="diferenciais-numeros">3</span>
                        <h1 class="title color2">Relaxamento e bem-estar</h1>
                        <p class="paragraph color2">Referem-se ao estado de tranquilidade física, mental e social que visam promover saúde, equilíbrio emocional, aumentar a qualidade de vida e a sensação de bem-estar geral.

                        </p>
                    </div>

                    <div class="diferenciais-example color-background2">
                        <span class="diferenciais-numeros">4</span>
                        <h1 class="title color2">Redução de absentismo</h1>
                        <p class="paragraph color2">Melhoria na produtividade, eficiência, qualidade do trabalho e satisfação dos funcionários, reduzindo custos associados à rotatividade de pessoas e uma melhoria na imagem da empresa.                        </p>
                    </div>
                    

                  
                </div>

                <a href="https://facilitasite.com" target="_blank"><button class="whatsapp-button"><i class="fa-brands fa-whatsapp" style="color: #ffffff;"></i>CONVERSAR POR WHATSAPP</button></a>

                </div>
                



            </article>

            <article class="article-style2">
                <div class="section">
                    <h1 class="title color2"><span class="span-title-sec2">Álbum de Fotos</span></h1>
                    <div class="diferenciais">

                        <div class="diferenciais-example color-background1">
                        <img class="img-section-gallery" src="1.png" alt="Imagem da Galeria - Imagem Número 1">
                        </div>

                        <div class="diferenciais-example color-background1">
                            <img class="img-section-gallery" src="3.png" alt="Imagem da Galeria - Imagem Número 2">
                        </div>
    
                        <div class="diferenciais-example color-background1">
                            <img class="img-section-gallery" src="2.png" alt="Imagem da Galeria - Imagem Número 3">
                        </div>
                        

                    </div>

                    <a href="https://facilitasite.com" target="_blank"><button class="whatsapp-button"><i class="fa-brands fa-whatsapp" style="color: #ffffff;"></i>CONVERSAR POR WHATSAPP</button></a>


                </div>

                



            </article>

            <article class="article-style1">
                <div class="section sec-3">
                    <h1 class="title">Sobre nós</h1>
                    <p class="paragraph">Somos uma empresa focada na saúde e bem-estar dos seus colaboradores. Nosso objetivo é promover através das Práticas Integrativas e Complementares (PICs), aumento da produtividade, redução dos níveis de estresse e proporcionar uma experiência de trabalho mais saudável para sua equipe.</p>
                    <img class="image-section-services" src="time.png" alt="Auricultura"><h1 class="h1-gap">Relaxa é focada na saúde e bem-estar de colaboradores</h1>
                    <a href="https://facilitasite.com" target="_blank"><button class="whatsapp-button"><i class="fa-brands fa-whatsapp" style="color: #ffffff;"></i>CONVERSAR POR WHATSAPP</button></a>
                </div>
            </article>

            <article class="article-style1 bottom">
                <div class="table" >
                    <h1 class="background-title title-funcionamento">Horário de atendimento</h1>
                <table class="my_table">
                    <thead></thead>
                    <tbody>
                        <tr>
                            <td>Segunda-feira</td>
                            <td>9h até 18h</td>
                        </tr>
                
                        <tr>
                            <td>Terça-feira</td>
                            <td>9h até 18h</td>
                        </tr>

                        <tr>
                            <td>Quarta-feira</td>
                            <td>9h até 18h</td>
                        </tr>

                        <tr>
                            <td>Quinta-feira</td>
                            <td>9h até 18h</td>
                        </tr>

                        <tr>
                            <td>Sexta-feira</td>
                            <td>9h até 18h</td>
                        </tr>

                        <tr>
                            <td>Sábado</td>
                            <td>Fechado</td>
                        </tr>

                        <tr>
                            <td>Domingo</td>
                            <td>Fechado</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            </article>

        </main>

        <footer>
            <article class="article-style2">
                <div class="section">
                    <h1 class="title color2">Endereço</h1>
                    <p class="paragraph color2">Niterói - RJ<br>
                    contato@facilitasite.com
                    </p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d467689.7971944828!2d-46.8754915172196!3d-23.68216038895823!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce448183a461d1%3A0x9ba94b08ff335bae!2zU8OjbyBQYXVsbywgU1A!5e0!3m2!1spt-BR!2sbr!4v1688126227174!5m2!1spt-BR!2sbr" width="320" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>            <div article-style2>
                <p class="direitos-reservados">Copyright © 2023 - Todos os direitos reservados.</div>
        </footer>

    </body>
    </body>
</html>
